<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Camera Capture & Upload</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 20px;
        }

        video,
        img {
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        button {
            margin: 10px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Capture & Upload Test</h2>

    <video id="video" width="300" autoplay playsinline></video>
    <br>

    <button id="captureBtn">Capture</button>
    <button id="uploadBtn">Upload</button>

    <br><br>

    <h3>Preview</h3>
    <img id="preview" width="300" />

    <canvas id="canvas" width="300" height="300" style="display:none;"></canvas>

    <script>
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const captureBtn = document.getElementById("captureBtn");
        const uploadBtn = document.getElementById("uploadBtn");
        const preview = document.getElementById("preview");

        let capturedFile = null;

        // Start Camera
        async function startCamera() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (error) {
                alert("Camera permission denied or not supported.");
                console.error(error);
            }
        }

        startCamera();

        // Capture Image
        captureBtn.addEventListener("click", async () => {

            const context = canvas.getContext("2d");

            // Draw video frame
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Get current date & time
            const now = new Date();
            const dateTime = now.toLocaleString();
            // Example: 13/02/2026, 10:45:12 AM

            // Watermark style
            context.font = "16px Arial";
            context.fillStyle = "white";
            context.strokeStyle = "black";
            context.lineWidth = 2;

            // Position (bottom-left corner)
            const x = 10;
            const y = canvas.height - 10;

            // Draw text with border (for visibility)
            context.strokeText(dateTime, x, y);
            context.fillText(dateTime, x, y);

            // Convert to file
            const blob = await new Promise(resolve =>
                canvas.toBlob(resolve, "image/jpeg")
            );

            capturedFile = new File([blob], "photo.jpg", { type: "image/jpeg" });

            preview.src = URL.createObjectURL(blob);

            alert("Image Captured with Watermark!");
        });


        // Upload Image
        uploadBtn.addEventListener("click", async () => {
            if (!capturedFile) {
                alert("Please capture image first.");
                return;
            }

            const formData = new FormData();
            formData.append("file", capturedFile);

            try {
                // 🔹 Replace this URL with your SDK / API upload URL
                const response = await fetch("https://httpbin.org/post", {
                    method: "POST",
                    body: formData
                });

                const result = await response.json();
                console.log("Upload Success:", result);
                alert("Upload Successful!");
            } catch (error) {
                console.error("Upload Failed:", error);
                alert("Upload Failed!");
            }
        });

    </script>

</body>

</html>