<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
        :root {
            --page-bg: #f5f5f5;
            --card-bg: #ffffff;
            --text-main: #111111;
            --border-subtle: #dddddd;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 90vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: var(--page-bg);
            color: var(--text-main);
            display: flex;
            /* align-items: center; */
            justify-content: center;
            padding: 12px;
        }

        .page {
            width: 100%;
            max-width: 1200px;
            background: var(--card-bg);
            border-radius: 6px;
            /* border: 1px solid var(--border-subtle); */
            box-shadow:
                0 12px 32px rgba(0, 0, 0, 0.04),
                0 1px 4px rgba(0, 0, 0, 0.02);
            padding: 20px 30px 18px; 
        }

        header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 14px; 
        }

        main {
            font-size: 15px;
            height: 80%;
            line-height: 1.7; 
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* align-items: center; */
        }

        .row {
            width: 95%;
            margin: 0 auto 12px;
        }

        .divider {
            height: 1px;
            background: #e5e5e5;
            margin: 20px 0 16px; /* Tighter */
        }

        .location-note-container {
            padding: 14px 14px 12px; /* Reduced */
            background: #fafafa;
            border-radius: 10px;
            border: 1px solid #e3e3e3;
            width: 75%;
            margin: auto;
        }

        .location-note-hdr {
            display: flex;
            align-items: center;
            gap: 6px; /* Tighter */
            font-weight: 600;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            font-size: 12px;
            margin-bottom: 4px; /* Tighter */
            color: #444444;
        }

        /* Improved neutral “i” icon */
        .i-con {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            border-radius: 999px;
            border: 1px solid #b5b5b5;
            font-size: 10px;
            font-weight: 600;
            color: #555555;
            text-transform: lowercase;
            background: #f7f7f7;
        }

        .location-note-body {
            font-size: 14px;
            line-height: 1.65; /* Tighter */
            color: #333333;
        }
        .location-note-body p{
            font-size: 14px;
            line-height: 1.65;
            color: #333333;
            margin: 0; /* Remove default p margins */
        }
        .location-note-body p:first-of-type {
            margin-top: 0;
        }

        /* Responsive tweaks */
        @media (max-width: 768px) {
            .page {
                padding: 18px 16px 16px; /* Even tighter on mobile */
                border-radius: 10px;
            }

            header {
                font-size: 20px;
            }

            main {
                font-size: 14px;
            }
        }

        @media (min-width: 1280px) {
            .page {
                max-width: 75vw;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <header>About</header>

        <main>
            <div class="row">
                This extension enables users to check out from CRM meetings across both Web CRM and Mobile CRM.
                Check-out details are securely recorded within the meeting record using custom fields.
            </div>

            <div class="row">
                Check-out can be performed from the Meetings list view or the Meeting details page.
                A valid check-in through Mobile CRM is required, and check-out is allowed only after the meeting end
                time.
            </div>

            <div class="divider"></div>

            <div class="location-note-container">
                <div class="location-note-hdr">
                    <span class="i-con">i</span>
                    Location note
                </div>
                <div class="location-note-body">
                    <p>For optimal results, please ensure accurate location details are provided.</p>
                    <p>In some cases, location information may be approximate, which can affect
                    distance-based validations.</p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // No JS needed right now; placeholder for future enhancements.
    </script>
</body>
</html>
