<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout for CRM Meetings-about</title>
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="../translations/init.js" defer></script>
    <!-- <script type="module" src="../lib/script.js"></script> -->
</head>

<body>
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <div class="page">

        <header id="SETTINGS_heading">About</header>

        <main>
            <div class="row" id="SETTINGS_row1_content">
                This extension enables users to check out from CRM meetings across both Web CRM and Mobile CRM.
                Check-out details are securely recorded within the meeting record using custom fields.
            </div>

            <div class="row" id="SETTINGS_row2_content">
                Check-out can be performed from the Meetings list view or the Meeting details page.
                A valid check-in through Mobile CRM is required, and check-out is allowed only after the meeting end
                time.
            </div>

            <div class="divider"></div>

            <div class="time-note-container">
                <div class="location-note-hdr">
                    <h3 class="location-note-hdr txt" id="SETTINGS_Time_NOTE_heading">Time Based Check-out
                        Restriction
                    </h3>
                    <label class="toggle">
                        <input type="checkbox" id="time-restriction-toggle" />
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="location-note-body">
                    <p id="SETTINGS_Time_NOTE_row1">Users can enable or disable the time-based restriction for
                        check-out.</p>
                    <p id="SETTINGS_Time_NOTE_row2">This setting controls whether users are allowed to check out
                        before
                        the meeting end time.</p>
                </div>
            </div>

            <!-- <div class="divider"></div> -->

            <div class="location-note-container">
                <div class="location-note-hdr">
                    <h3 class="location-note-hdr txt" id="SETTINGS_NOTE_heading">Location Based Check-out
                        Restriction
                    </h3>
                    <label class="toggle">
                        <input type="checkbox" id="toggle" />
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="location-note-body">
                    <p id="SETTINGS_NOTE_row1">For optimal results, please ensure accurate location details are
                        provided.</p>
                    <p id="SETTINGS_NOTE_row2">In some cases, location information may be approximate, which can
                        affect
                        distance-based validations.</p>
                    <!-- <p class="SETTINGS_configure_distance">
                        <label for="distance" class="distance-label">Configure Distance Restriction (in km)</label>
                        <input type="number" id="distance" name="distance" min="1" max="10" step="1"
                            placeholder="Enter distance in km" />
                        <span class="icon distance-save" title="Save"><i class="fa-solid fa-check"></i></span>
                        <span class="icon distance-cancel" title="Cancel"><i class="fa-solid fa-xmark"></i></span>
                    </p> -->

                    <p class="SETTINGS_configure_distance">

                        <label class="distance-label" id="SETTINGS_Configure_Label">
                            Configure Distance Restriction (in km)
                        </label>

                        <span class="view-mode-wrapper">
                            <!-- View mode -->
                            <span class="distance-value" id="distanceValue">
                                2 km
                            </span>
                            <span class="icon distance-edit" title="Edit">
                                <i class="fa-solid fa-pen"></i>
                            </span>
                        </span>

                        <!-- Edit mode -->
                        <span class="distance-edit-wrapper hidden">
                            <input type="number" id="distance" name="distance" min="1" max="10" step="1" placeholder="Enter distance (max 10 km)" maxlength="2" />
                            <span class="icon distance-save" title="Save">
                                <i class="fa-solid fa-check"></i>
                            </span>
                            <span class="icon distance-cancel" title="Cancel">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                        </span>
                    </p>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>