<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout for CRM Meetings-about</title>
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <header>About</header>

        <main>
            <div class="row">
                This extension enables users to check out from CRM meetings across both Web CRM and Mobile CRM.
                Check-out details are securely recorded within the meeting record using custom fields.
            </div>

            <div class="row">
                Check-out can be performed from the Meetings list view or the Meeting details page.
                A valid check-in through Mobile CRM is required, and check-out is allowed only after the meeting end
                time.
            </div>

            <div class="divider"></div>

            <div class="location-note-container">
                <div class="location-note-hdr">
                    <h3 class="location-note-hdr txt">Location Based Check-out Restriction </h3> 
                    <label class="toggle">
                        <input type="checkbox" id="toggle" />
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="location-note-body">
                    <p>For optimal results, please ensure accurate location details are provided.</p>
                    <p>In some cases, location information may be approximate, which can affect
                        distance-based validations.</p>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>