<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://live.zwidgets.com/js-sdk/1.4/ZohoEmbededAppSDK.min.js"></script>
    <script src="../translations/init.js" defer></script>
</head>

<body>
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="header">
                <h1 id="title">Checkout System</h1>
            </div>

            <div class="content">
                <div class="checkOutStatus">
                    <span id="status">Status :</span>
                    <h4 class="actual-status" id=""></h4>
                </div>

                <button class="checkout-btn" id="button-pending">Checkout Now</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>