* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: linear-gradient(135deg, #f4f2f2 0%, #f3eeee 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    color: #ffffff;
}

/* Loader overlay */
#loader {
  position: fixed;
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0 */
  background: rgba(255, 255, 255, 0.95);
  /* display: flex;  */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Spinner style */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ddd;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animation for spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}


.container {
    width: 100%;
    max-width: 400px;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}
.checkOutStatus{
    display: flex;
    margin: auto;
    color: black;
}
.checkOutStatus.out{
    color: green;
}
.checkOutStatus.error{
    color: red;
}
.checkOutStatus>span{
    color: black;
}
.header {
    text-align: center;
    margin-bottom: 24px;
}

#title {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #074da9, #0529aa);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.description {
    color: #9ca3af;
    font-size: 14px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.checkout-btn {
    width: 100%;
    height: 48px;
    background: linear-gradient(135deg, #14dc93, #06a661);
    border: none;
    border-radius: 8px;
    color: rgb(233, 228, 228);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(114, 142, 133, 0.753);
    color: rgb(255, 255, 255);
}

.checkout-btn:active {
    transform: translateY(0);
}
@keyframes slideIn {
    from {
        transform: translateY(0);
        opacity: 0;
    }
    to {
        transform: translateY(100%);
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 20px;
    }
    
    .toast {
        right: 12px;
        top: 12px;
        max-width: calc(100vw - 24px);
    }
}