 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .status {
            margin-bottom: 20px;
            font-size: 18px;
            color: #666;
        }

        .status.checked-in {
            color: #28a745;
        }

        .toggle-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .toggle-btn:hover {
            background: #0056b3;
        }

        .toggle-btn.checked-in {
            background: #dc3545;
        }

        .toggle-btn.checked-in:hover {
            background: #c82333;
        }

        .time-display {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .time-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .location-info {
            background: #e7f3ff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
            font-size: 12px;
            color: #666;
            max-height: 100px;
            overflow-y: auto;
        }