{
  "title": "Meeting Check-out",
  "status": "",
  "actual-status-check-out-pending": "Checked-In",
  "actual-status-success": "Checked Out Successfully!",
  "actual-status-already-done": "Checked Out!",
  "actual-status-check-in-pending": "Yet to Check In!",
  "button-in-progress": "Processing... ⏳",
  "button-success": "Checked Out",
  "button-pending": "Checkout Now",
  "status-loading": "Loading...",

  "toast-checkout-success": "Checked Out Successfully!",
  "toast-details-update-failed": "Failed to update checkout details. Please try again.",
  "toast-reverse-geocode-failed": "📍 Failed to reverse location.",
  "toast-unexpected-error": "Unexpected error occurred",
  "toast-geolocation-not-supported": "🌐 Browser doesn’t support geolocation.",
  "toast-meeting-not-ended": "🕒 Check-out is only available after the meeting ends.",
  "toast-checkin-warning": "Please check in before checking out!",
  "toast-already-checked-out": "Check-out already done.",
  "toast-location-not-in-boundry": "Current Location is not in boundary!",
  "toast-error-contact-support": "Unexpected error. Contact support.",
  "toast-distance-restriction-enable": "Distance restriction enabled!",
  "toast-distance-restriction-disable": "Distance restriction disabled!",
  "toast-time-restriction-enable": "Time restriction enabled!",
  "toast-time-restriction-disable": "Time restriction disabled!",
  "toast-distance-updated": "Distance value Updated",
  "toast-distance-not-entered": "Please configure distance to save",
  "toast-distance-not-in-range": "Kindly enter a distance within the range of 1 to 10 km.",
  "toast-distance-decimal": "Please enter a whole number.",

  "i-banner-content-row1": "Location accuracy may vary",
  "i-banner-content-row2": "Please ensure accurate location details.",

  "detail-title": "Meeting Title",
  "detail-time": "Meeting Time",
  "detail-venue": "Meeting Venue",
  "detail-InTime": "Check-In Time",
  "detail-OutTime": "Check-Out Time",

  "progress-check-In": "Check-In",
  "progress-check-Out": "Check-out",
  "progress-in-Meeting": "In-Meeting",
  "loc-not-specified": "Location not specified",
  "yet-to-check-out": "Not Checked Out",
  "yet-to-check-in": "Not Checked In",
  "btn-check-out-now": "Check-out now",
  "AM": "AM",
  "PM": "PM",

  "SETTINGS_heading": "About",
  "SETTINGS_row1_content": "This extension enables users to check out from CRM meetings across both Web CRM and Mobile CRM. Check-out details are securely recorded within the meeting record using custom fields.",
  "SETTINGS_row2_content": "Check-out can be performed from the Meetings list view or the Meeting details page. A valid check-in through Mobile CRM is required, and check-out is allowed only after the meeting end time.",
  "SETTINGS_NOTE_heading": "Location Based Check-out Restriction",
  "SETTINGS_NOTE_row1": "For optimal results, please ensure accurate location details are provided.",
  "SETTINGS_NOTE_row2": "In some cases, location information may be approximate, which can affect distance-based validations.",
  "SETTINGS_Configure_Label": "Configure Distance Restriction (in km)",

  "SETTINGS_Time_NOTE_row1": "Users can enable or disable the time-based restriction for check-out.",
  "SETTINGS_Time_NOTE_row2": "This setting controls whether users are allowed to check out before the meeting end time.",
  "SETTINGS_Time_NOTE_heading": "Time Based Check-out Restriction"
}