{
  "title": "会议签退", 
  "status": "状态：",
  "actual-status-check-out-pending": "已签到", 
  "actual-status-success": "已成功签退！",
  "actual-status-already-done": "已签退！",
  "actual-status-check-in-pending": "尚未入住！",
  "button-in-progress": "正在签退... ⏳",
  "button-success": "已签退",
  "button-pending": "立即签退",
  "status-loading": "加载中...",
  "toast-checkout-success": "已成功签退！",
  "toast-details-update-failed": "无法更新签退详情。请重试。",
  "toast-reverse-geocode-failed": "📍 无法反向定位地址。",
  "toast-unexpected-error": "发生意外错误",
  "toast-geolocation-not-supported": "🌐 当前浏览器不支持地理定位。",
  "toast-meeting-not-ended": "🕒 会议尚未结束，暂无法签退。",
  "toast-checkin-warning": "请先签到再签退！",
  "toast-already-checked-out": "已完成签退。",
  "toast-location-not-in-boundry": "当前位置不在边界内！",
  "toast-error-contact-support": "发生意外错误。请联系支持。",
  "detail-title": "会议标题",
  "detail-time": "会议时间",
  "detail-venue": "会议地点",
  "detail-InTime": "签到时间",
  "detail-OutTime": "签退时间",
  "progress-check-In": "签到",
  "progress-check-Out": "签退",
  "progress-in-Meeting": "会议中",
  "loc-not-specified": "未指定位置",
  "yet-to-check-out": "未签退",
  "yet-to-check-in": "未签入",
  "btn-check-out-now": "立即签退" ,
  "AM":"上午",
  "PM":"下午"
}