{
  "title": "会议签退", 
  "status": "状态：",
  "actual-status-check-out-pending": "已签到", 
  "actual-status-success": "已成功签退！",
  "actual-status-already-done": "已签退！",
  "actual-status-check-in-pending": "尚未入住！",
  "button-in-progress": "处理中... ⏳",
  "button-success": "已签退",
  "button-pending": "立即签退",
  "status-loading": "加载中...",
  "toast-checkout-success": "已成功签退！",
  "toast-details-update-failed": "无法更新签退详情。请重试。",
  "toast-reverse-geocode-failed": "📍 无法反向定位地址。",
  "toast-unexpected-error": "发生意外错误",
  "toast-geolocation-not-supported": "🌐 当前浏览器不支持地理定位。",
  "toast-meeting-not-ended": "🕒 会议尚未结束，暂无法签退。",
  "toast-checkin-warning": "请先签到再签退！",
  "toast-already-checked-out": "已完成签退。",
  "toast-location-not-in-boundry": "当前位置不在边界内！",
  "toast-error-contact-support": "发生意外错误。请联系支持。",
  "toast-distance-restriction-enable":"距离限制已启用！",
  "toast-distance-restriction-disable": "距离限制已禁用！",
  "toast-distance-updated": "距离值已更新",
  "i-banner-content-row1":"定位精度可能会有所不同",
  "i-banner-content-row2":"请确保位置信息准确无误。",
  "detail-title": "会议标题",
  "detail-time": "会议时间",
  "detail-venue": "会议地点",
  "detail-InTime": "签到时间",
  "detail-OutTime": "签退时间",
  "progress-check-In": "签到",
  "progress-check-Out": "签退",
  "progress-in-Meeting": "会议中",
  "loc-not-specified": "未指定位置",
  "yet-to-check-out": "未签退",
  "yet-to-check-in": "未签入",
  "btn-check-out-now": "立即签退" ,
  "AM":"上午",
  "PM":"下午",
  "SETTINGS_heading": "关于",
  "SETTINGS_row1_content": "此扩展允许用户在 Web CRM 和移动 CRM 中从 CRM 会议中签出。签出详情会通过自定义字段安全地记录在会议记录中。",
  "SETTINGS_row2_content": "可以从会议列表视图或会议详情页面进行签出。需要通过移动 CRM 进行有效签到，并且只有在会议结束时间之后才能签出。",
  "SETTINGS_NOTE_heading": "基于位置的结账限制",
  "SETTINGS_NOTE_row1": "为了获得最佳效果，请确保提供准确的位置信息。",
  "SETTINGS_NOTE_row2": "在某些情况下，位置信息可能是大概的，这可能会影响基于距离的验证。"
}